Part 1/RabbitChat.Client.Wpf/ChatModule/ContactList/ContactListView.xaml

<UserControl x:Class="RabbitChat.Client.Wpf.ChatModule.ContactList.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:chat="clr-namespace:RabbitChat.Client.Wpf.ChatModule.Chat"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding InitializeChatNotificationRequest}">
            <prism:PopupWindowAction IsModal="False" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <chat:ChatView Height="300" Width="400" />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <ListView x:Name="ContactsListView" ItemsSource="{Binding Contacts}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  
                                           CommandParameter="{Binding ElementName=ContactsListView, Path=SelectedItem}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ListDoubleClickedCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NickName}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding EmailToAdd}"></TextBox>
            <Button Grid.Column="1" Command="{Binding AddContactCommand}">Add</Button>
        </Grid>
    </Grid>
</UserControl>
