RabbitChat.Client.Wpf/ChatModule/Welcome/LoginView.xaml

<UserControl x:Class="RabbitChat.Client.Wpf.ChatModule.Welcome.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:RabbitChat.Client.Wpf.Behaviour"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock TextAlignment="Center" FontSize="18" Margin="0 0 0 20">Login</TextBlock>
            <TextBlock TextAlignment="Left" FontSize="14">E-Mail</TextBlock>
            <TextBox Margin="0 10" Text="{Binding Name}" FontSize="14"></TextBox>
            <TextBlock TextAlignment="Left" FontSize="14">Password</TextBlock>
            <PasswordBox Margin="0 0 0 10" FontSize="14">
                <i:Interaction.Behaviors>
                    <behavior:PasswordBoxBindingBehavior Password="{Binding Password}"/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <Button FontSize="14" Padding="4" Background="MediumSeaGreen" Foreground="White" 
                    Command="{Binding LoginCommand}">Lets go...</Button>
        </StackPanel>

        <Button Grid.Row="1" Margin="10" FontSize="14" Content="Registration" Command="{Binding RegistrationCommand}"></Button>
    </Grid>
</UserControl>
