RabbitChat.Client.Wpf/ChatModule/Welcome/RegistrationView.xaml

<UserControl x:Class="RabbitChat.Client.Wpf.ChatModule.Welcome.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviour="clr-namespace:RabbitChat.Client.Wpf.Behaviour"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" Background="White">

    <StackPanel Margin="10">
        <TextBlock TextAlignment="Center" FontSize="18" Margin="0 0 0 20">Register</TextBlock>
        <TextBlock TextAlignment="Left" FontSize="14">Nickname</TextBlock>
        <TextBox Margin="0 10" Text="{Binding NickName}" FontSize="14"></TextBox>

        <TextBlock TextAlignment="Left" FontSize="14">E-Mail</TextBlock>
        <TextBox Margin="0 10" Text="{Binding Email}" FontSize="14"></TextBox>

        <TextBlock TextAlignment="Left" FontSize="14">Password</TextBlock>
        <PasswordBox Margin="0 0 0 10" FontSize="14">
            <i:Interaction.Behaviors>
                <behaviour:PasswordBoxBindingBehavior Password="{Binding Password}"/>
            </i:Interaction.Behaviors>
        </PasswordBox>

        <Button FontSize="14" Padding="4" Background="MediumSeaGreen" Foreground="White" 
                    Command="{Binding RegisterCommand}">Register</Button>

        <Button Padding="4" Margin="0 10" FontSize="14" Content="Back to Login" Command="{Binding CancelCommand}"></Button>
    </StackPanel>
</UserControl>
